* {
	margin: 0 auto;
}

body {
	background-image: url('/images/gray_jean.png');
  	padding: 50px;
  	font: 14px "Courier", Helvetica, Arial, sans-serif;

  	#title-bar {
  		margin-left: 0;
  		margin-bottom: 60px;
  		width: 113px;
  		height: 53px;
  		background-image: url('/images/title.png');
  	}

  	#colorbox-container {

  		// border-bottom: 3px solid #FFF;
  		height: 500px;
  		width: 1100px;

		.colorbox {
		  	float: left;
		  	margin-right: 20px;
		  	width: 200px;
		  	height: 200px;
		  	background-color: #FFF;
		  	cursor: pointer;

		  	.a {
		  		display: block;
		  		width: 100%;
		  		height: 100%;
		  	}

		  	// &:last-child {
		  	// 	margin-right: 0;
		  	// 	// float: none;
		  	// }
		}

		.line {
			display: inline-block;
			margin-top: 20px;
			width: 1080px;
			height: 3px;
			background-color: #FFF;
		}

		#description {
			display: inline-block ;
			margin-left: 0;
			margin-top: 10px;
			width: 456px;
			height: 25px;
			background-image: url('/images/description.png');
		}
	}

	

}

a {
  color: #00B7FF;
}